# Django Settings
DEBUG=0
SECRET_KEY=uqw312537123jhgqsagaqw
ALLOWED_HOSTS=*

# Database Settings (PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Welcome2025
DB_HOST=ko40k4s40ccw4gcos8g08wo4
DB_PORT=5432

# Default Superuser (created on first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gbnqr.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Application Port
PORT=8000
