# Django Settings
DEBUG=1
SECRET_KEY=uqw312537123jhgqsagaqw
ALLOWED_HOSTS=*

# Database Settings (PostgreSQL)
DB_NAME=gbnqr
DB_USER=postgres
DB_PASSWORD=Welcome2025
DB_HOST=db
DB_PORT=5432

# Default Superuser (created on first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gbnqr.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Application Port
PORT=8000
