# Django Settings
DEBUG=0
SECRET_KEY=uqw312537123jhgqsagaqw
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Welcome2025
DB_HOST=ko40k4s40ccw4gcos8g08wo4
DB_PORT=5432

# Application Port
PORT=8000
